
PORT=5000


DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=smartfridge_db
DB_PASSWORD=12345
DB_PORT=5432


ADMIN_USER=admin
ADMIN_PASSWORD=Messi@3012


JWT_SECRET=meu-primeiro-projeto-smartfridge-2024-com-seguranca


MERCADOPAGO_ACCESS_TOKEN=APP_USR-2683965692592409-071011-19820758846ee46db59f8bb79039b115-250701524
REACT_APP_MERCADOPAGO_PUBLIC_KEY=APP_USR-091cb324-37d0-42bd-a985-b2a8a77a10de

