# Configuração do Servidor
PORT=5000

# Configuração do Banco de Dados PostgreSQL Local
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=smartfridge_db
DB_PASSWORD=12345
DB_PORT=5432

ADMIN_USER=admin
ADMIN_PASSWORD=Messi@3012

# Chave Secreta para o JWT
JWT_SECRET=meu-primeiro-projeto-smartfridge-2024-com-seguranca

# Credenciais do Mercado Pago (Pode manter as de teste)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4040465200252401-061416-fb1b84139d38005cb5a37070f4ddad01-250701524